{
    "name": "processeight/add-custom-adminhtml-router-example",
    "description": "An example module demonstrating how to create a custom admin router in Magento 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "authors":[
        {
            "name":"Process Eight",
            "email":"http://github.com/ProcessEight"
        }
    ],
    "require": {
        "processeight/shared": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ProcessEight\\AddCustomAdminhtmlRouterExample\\": ""
        }
    }
}
