{
    "name": "processeight/module-customloggerexample",
    "description": "Demonstration of how to create a custom logger in Magento 2",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "authors":[
        {
            "name":"Process Eight",
            "email":"Add your email address here"
        }
    ],
    "require": {
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ProcessEight\\CustomLoggerExample\\": ""
        }
    }
}
