{
    "name": "processeight/extensionattributesexample",
    "description": "Demonstration of how to use Extension Attributes in Magento 2.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ProcessEight\\ExtensionAttributesExample\\": ""
        }
    }
}
