{
    "name": "processeight/checkoutmixinsexample",
    "description": "Demonstrates how to configure a Mixin to override one or more functions in a uiComponent.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ProcessEight\\CheckoutMixinsExample\\": ""
        }
    }
}
